<section class="step1">
	<svg xmlns="http://www.w3.org/2000/svg" id="Capa_1" viewBox="0 0 455.11 377.02">
		<path id="cloud2" fill="none" stroke="#0288D1" stroke-width="2" stroke-miterlimit="10" d="M178.13 136.65c-6.73-7.73-16.64-12.57-27.8-12.57-20.54 0-37.2 16.65-37.2 37.2 0 .35.02.69.03 1.03-11.61 3.08-20.26 14.67-20.26 28.58 0 16.27 11.81 28.59 26.37 28.59h90.38c15.22 0 27.56-11.73 27.56-27.26 0-13.56-9.4-24.75-21.91-27.42.37-1.46-.57-7.3-1.73-9.56" stroke-linecap="round" stroke-linejoin="round"/>
		<path id="cloud3" fill="none" stroke="#0288D1" stroke-width="2" stroke-miterlimit="10" d="M393.98 87.34c.16 1.11.25 2.26.25 3.42 0 11.64-8.45 20.73-18.87 20.73H310.7c-10.89 0-19.72-8.67-19.72-19.78 0-9.7 6.72-17.98 15.67-19.89-.26-1.05-.41-2.14-.41-3.26 0-7.58 6.36-13.73 14.2-13.73 1.78 0 3.48.32 5.04.89 0 0 3.97-11.76 24.63-13.3.91-.07 1.83-.14 2.76-.14 4.65 0 9.01 1.19 12.81 3.29" stroke-linecap="round" stroke-linejoin="round"/>
		<path id="cloud4" fill="#FFF" stroke="#0288D1" stroke-width="2" stroke-miterlimit="10" d="M412.35 17.38c14.66 0 26.54 11.87 26.54 26.51 0 .4-.01.8-.03 1.2 8.48 2.06 14.83 11.13 14.83 21.22 0 11.64-8.45 21.17-18.87 21.17h-64.66c-10.89 0-19.72-9.11-19.72-20.22 0-9.7 6.72-18.43 15.67-20.33-.26-1.05-.41-2.14-.41-3.26 0-7.58 6.36-13.73 14.2-13.73 1.76 0 3.45.31 5.01.88.02-.01 4.87-13.44 27.44-13.44z" stroke-linecap="round" stroke-linejoin="round"/>
		<g id="cubes_top" stroke="#0288D1" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round">
			<g class="tcubes" id="ct1" fill="none">
				<path d="M75.4 79.73l-20.69 6.44-4.64 20.51M66.87 97.06L54.71 86.17"/>
			</g>
			<g class="tcubes" id="ct2" fill="#FFF">
				<path d="M76.23 90.88L75.04 68.5l18.87-12.23 20.06 10.15 1.2 22.38-4.55 2.95"/>
				<path d="M95.8 87.48l-.49-9.06 18.66-12M95.31 78.42L75.04 68.5"/>
			</g>
			<g class="tcubes" id="ct3" fill="none">
				<path d="M103.76 61.15l2.44-8.57 21.81-5.44 15.69 16.12-1.85 6.47"/>
				<path d="M127.74 47.3l-6.14 21.55-7.23 1.77M121.6 68.85l3.82 3.82"/>
			</g>
			<g class="tcubes" id="ct4" fill="#FFF">
				<path d="M136.53 110.31l-7.45 1.37M114.65 93.99l7.24-20.49L144 69.42l14.66 17.06-4.6 13.03"/>
				<path d="M129.37 111.55l7.46-21.13 21.83-3.94M136.83 90.42L121.89 73.5"/>
			</g>
			<g class="tcubes" id="ct5" fill="#FFF">
				<path d="M137.85 104.69l21.49-6.63 16.54 15.23-3.83 16.96-1.11 4.89-21.48 6.64-16.55-15.23z"/>
				<path d="M149.73 141.61l4.94-21.86 21.21-6.46M154.67 119.75l-16.82-15.06"/>
			</g>
			<g class="tcubes" id="ct7" fill="#FFF">
				<path d="M323.94 54.53l9.4 6.39 15.9-7.61 1.32-17.51-14.58-9.91-15.9 7.61-.45 5.98"/>
				<path d="M333.18 60.73l.82-10.87.5-6.64-14.42-9.72M334.5 43.22l16.06-7.42"/>
			</g>
			<g class="tcubes" id="ct6" fill="none">
				<path d="M308.3 61.19l-1.68-.01-6.22-11.07 6.52-10.94 12.73.12 6.22 11.06-2.8 4.71"/>
				<path d="M316.11 55.26l-2.93-5.2 6.47-10.77M313.18 50.06l-12.78.05"/>
			</g>
			<g class="tcubes" id="ct9" fill="#FFF">
				<path d="M385.52 31.08l7.29 4.95 15.89-7.61 1.32-17.52L395.44 1l-15.89 7.61-.45 5.96"/>
				<path d="M392.64 35.84l1.32-17.51-14.41-9.72M393.96 18.33l16.06-7.43"/>
			</g>
			<g class="tcubes" id="ct8" fill="none">
				<path d="M367.42 36.3l-1.34-.02-6.22-11.06 6.52-10.94 12.73.12 6.22 11.06-2.81 4.73"/>
				<path d="M375.59 30.4l-2.94-5.23 6.46-10.77M372.65 25.17l-12.79.05"/>
			</g>
		</g>
		<path id="cloud1" fill="none" stroke="#0288D1" stroke-width="2" stroke-miterlimit="10" d="M132.12 128.42c.03-.59-.09-1.13-.09-1.73 0-21.67-17.65-39.22-39.34-39.22-15.71 0-29.29 9.23-35.57 22.54-3.49-2.49-7.82-3.96-12.48-3.96-11.61 0-21.03 9.1-21.03 20.33 0 1.67.21 3.29.6 4.83C10.95 134.03 1 146.07 1 160.43c0 16.45 13.06 29.05 29.18 29.05h62.93" stroke-linecap="round" stroke-linejoin="round"/>
		<g id="cubes_bottom" stroke="#0288D1" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round">
			<g id="cbmaster" fill="none">
				<path d="M252.16 299.73v-9.55l18.06-10.38 18.05 10.38v20.76l-18.06 10.37-18.05-10.38v-5.61z"/>
				<path d="M270.42 321.11v-20.76l17.85-10.17M270.42 300.35l-18.26-10.17"/>
			</g>
			<g class="bcubes" id="cb13" fill="none">
				<path d="M397.16 350.7l-7.65-8.12-10.86 2.52-3.22 10.65 7.65 8.11 10.87-2.52z"/>
				<path d="M383.01 363.73l3.21-10.64-7.57-7.99M386.22 353.09l10.94-2.39"/>
			</g>
			<g class="bcubes" id="cb1" fill="#FFF">
				<path d="M252.17 297.56l-.02-8.09 18.03-10.42 18.08 10.34.02 6.3-13.98 6.69-4.28-2.37"/>
				<path d="M269.98 279.26l.04 20.75-6.16 3.54-11.71-5.62"/>
			</g>
			<g class="bcubes" id="cb12" fill="none">
				<path d="M378.04 358.78l-6.99 7.42-15.04-3.49-4.45-14.72 10.58-11.24 15.04 3.49 1.54 5.1"/>
				<path d="M371.15 366.01l-4.45-14.73 10.48-11.04M366.7 351.28l-15.14-3.29"/>
			</g>
			<g class="bcubes" id="cb11" fill="none">
				<path d="M330.05 331.33l6.77-.21 11.01 17.68-9.8 18.29-20.81.62-9.05-14.51"/>
				<path d="M317.5 367.63l9.8-18.3 20.53-.53M327.3 349.33l-.78-1.19"/>
			</g>
			<g class="bcubes" id="cb9" fill="none">
				<path d="M264.31 337.57l8.54 18.99-12.11 16.94-20.65-2.05-8.54-18.99 12.11-16.94z"/>
				<path d="M231.73 352.69l20.66 2.05 8.35 18.76M252.39 354.74l11.92-17.17"/>
			</g>
			<g class="bcubes" id="cb8" fill="none">
				<path d="M188.95 346.36l5.8-10.81 20.81-.62 11.02 17.67-9.8 18.3-20.82.62-6.48-10.4"/>
				<path d="M196.24 371.43l9.8-18.29 20.54-.54M206.04 353.14l-11.29-17.59"/>
			</g>
			<g class="bcubes" id="cb7" fill="none">
				<path d="M192.82 350.41l-10.59-11.24-15.03 3.49-4.46 14.73 10.59 11.23 15.04-3.49z"/>
				<path d="M173.23 368.43l4.45-14.72-10.48-11.05M177.68 353.71l15.14-3.3"/>
			</g>
			<g class="bcubes" id="cb6" fill="none">
				<path d="M295.01 325.43l16.07-10.51 18.63 9.32 1.19 20.72-17.43 11.4-5.56-2.78"/>
				<path d="M313.66 356.14l-1.19-20.72 17.24-11.18M312.47 335.42l-16.69-8.08"/>
			</g>
			<g class="bcubes" id="cb4" fill="none">
				<path d="M215.11 334.64l-.2-3.55 17.43-11.4 18.62 9.32.4 6.97M234.72 361.13l-9.84-4.93"/>
				<path d="M234.21 348.65l-.49-8.46 17.24-11.18M233.72 340.19l-18.81-9.1"/>
			</g>
			<g class="bcubes" id="cb3" fill="#FFF">
				<path d="M270.79 314.05l.68-11.42 18.64-9.29 17.41 11.44-.78 12.51M289.09 313.87l18.43-9.09M289.09 313.87l-17.62-11.24"/>
			</g>
			<g class="bcubes" id="cb2" fill="#FFF">
				<path d="M256.81 332.43l-1.08 1.24-4.13-.78"/>
				<path d="M231.83 319.81l-3.34-9.65 13.67-15.71 20.45 3.9 5.35 15.46-12.1 19.6-6.79-19.61 13.54-15.45M249.07 313.8l-20.58-3.64"/>
			</g>
			<g class="bcubes" id="cb5" fill="#FFF">
				<path d="M259.68 336.81l-2.63-4.63 10.53-17.88 20.83.22 10.29 18.11-2.87 4.88"/>
				<path d="M269.04 347.82l9.12-15.49 20.54.3M278.16 332.33l-10.58-18.03"/>
			</g>
			<g class="bcubes" id="cb10" fill="none">
				<path d="M271.64 353.4l.57-9.53 18.64-9.28 17.41 11.43-1.24 20.72-18.64 9.28-17.41-11.44.34-5.6"/>
				<path d="M288.6 375.83l1.24-20.72 18.42-9.09M289.84 355.11l-17.63-11.24"/>
			</g>
		</g>
		<path id="pullRope" fill="none" stroke="#0288D1" stroke-width="2" stroke-miterlimit="10" d="M244.11 52.48v44" stroke-linecap="round" stroke-linejoin="round"/>
		<g id="arm" fill="none" stroke="#0288D1" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round">
			<path d="M211.43 111.82c5.11 4.68 8.74 6.93 13.17 6.97s11.01-1.17 16.68-11.12"/>
			<circle fill="#fff" cx="244.29" cy="102.69" r="5.81"/>
		</g>
		<g id="man" fill="none" stroke="#0288D1" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round">
			<path fill="#fff" d="M179.34 134.15c-1.24-7.48-1.16-17.22 2.47-22.67 3.63-5.45 5.96-6.54 7.92-8.06 0 0 3.49 3.12 8.14 3.12s6.18-2.83 6.18-2.83 10.53 6.32 10.53 20.49c0 4.65-1.09 9.11-1.09 9.11"/>
			<path d="M196.63 138.22s-6.1-5.96-11.26-5.96-7.48 2.47-7.48 6.47c0 6.39 3.92 23.25 5.74 26.66 1.16 1.96 2.47.29 2.62-1.89s1.16-22.09.65-24.77M197.5 138.22s6.1-5.96 11.26-5.96 7.48 2.47 7.48 6.47c0 6.39-3.92 23.25-5.74 26.66-1.16 1.96-2.47.29-2.62-1.89-.15-2.18-1.16-22.09-.65-24.77"/>
			<path d="M189.73 103.42c.8 4.58 3.74 8.14 6.61 8.14 2.07 0 3.23-3.12 3.23-3.12s1.63 2.18 3.2 2.18c1.56 0 3.2-3.89 1.27-6.9"/>
			<path d="M203.62 103.74c0-7.08-.43-17.6-7.18-17.6s-7.33 8.92-7.33 9.65v7.69"/>
			<path d="M196.6 97.57c0 1.6 1.41 2.91 2.58 2.69 1.37-.26 1.38-1.71 1.38-2.91M181.34 112.2c-4.4 3.14-6 9.17-7.38 16.36-1.38 7.19-3.2 11.48-8.5 11.48"/>
		</g>

		<g id="magnet" fill="none" stroke="#0288D1" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round">
			<path d="M251.23 219.75c0-10.18 8.26-18.46 18.44-18.46s18.44 8.22 18.44 18.4v24.99h-9.61v-24.99c0-4.87-3.89-8.79-8.77-8.79s-8.77 3.98-8.77 8.85v24.93h-9.73v-24.93zM251.23 237.23h9.61M278.62 237.23h9.37"/>
			<path id="rope" d="M269.11 52.48v148"/>
		</g>
		<g id="rrays" fill="none" stroke="#0288D1" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round">
			<path id="small" d="M278.8 249.69c1.1 1.67 2.99 2.78 5.14 2.78 2.12 0 3.98-1.07 5.09-2.7"/>
			<path id="middle" d="M276.78 252.93c1.53 2.34 4.17 3.88 7.18 3.88 2.95 0 5.56-1.49 7.1-3.77"/>
			<path id="big" d="M274.26 255.76c2.07 3.16 5.64 5.25 9.7 5.25 3.99 0 7.52-2.02 9.6-5.09"/>
		</g>
		<g id="lrays" fill="none" stroke="#0288D1" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round">
			<path id="small" d="M250.9 249.69c1.1 1.67 2.99 2.78 5.14 2.78 2.12 0 3.98-1.07 5.09-2.7"/>
			<path id="middle" d="M248.88 252.93c1.53 2.34 4.17 3.88 7.18 3.88 2.95 0 5.56-1.49 7.1-3.77"/>
			<path id="big" d="M246.37 255.76c2.07 3.16 5.64 5.25 9.7 5.25 3.99 0 7.52-2.02 9.6-5.09"/>
		</g>
		<path id="rest" fill="none" stroke="#0288D1" stroke-width="2" stroke-miterlimit="10" d="M187.36 142.97c2.62-1.23 5.56-1.93 8.67-1.93 4.03 0 7.79 1.16 10.92 3.16" stroke-linecap="round" stroke-linejoin="round"/>
		<g id="floor" fill="none" stroke="#0288D1" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round">
			<path d="M163.11 353.48h-78M454.11 353.48h-57"/>
		</g>
		<g id="mechanism" fill="#FFF" stroke="#0288D1" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round">
			<circle cx="256.38" cy="68.47" r="23.42"/>
			<circle cx="256.38" cy="68.47" r="13.83"/>
		</g>
		<g id="wfix" fill="#FFF">
			<path d="M260.39 299.08l-11.32 13.41-18.22-3.17 11.49-13.45zM265.62 303.92l4.4-2.48.77.38-.44.89-.62 9.77h-.81z"/>
		</g>
	</svg>
</section>
