<section class="step2">
	<svg xmlns="http://www.w3.org/2000/svg" id="ttm" viewBox="0 0 456 375">
		<path id="minutes" fill="none" stroke="#0288D1" stroke-width="2" stroke-miterlimit="10" d="M233.92 172.48h-.25c-1.04-.01-1.88.99-1.89 2.02l-.14 82.15h.03c0 1 .83 1.71 1.86 1.72l.25-.08c1.04.01 1.88-.87 1.89-1.9l.11-82.01c.01-1.03-.83-1.9-1.86-1.9z" stroke-linecap="round" stroke-linejoin="round"/>
		<path id="hours" fill="none" stroke="#0288D1" stroke-width="2" stroke-miterlimit="10" d="M235.67 254.62l-.12-.22c-.51-.9-1.66-1.21-2.56-.7l-49.29 28.54.02.03c-.9.51-1.21 1.66-.69 2.55l.12.22c.51.9 1.66 1.21 2.56.7l49.27-28.57c.89-.51 1.2-1.65.69-2.55z" stroke-linecap="round" stroke-linejoin="round"/>
  <g id="dollar">
    <circle cx="233.38" cy="255.97" r="20.3" fill="#FFF" stroke="#0288D1" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path fill="#0288D1" d="M234.42 242.36v2.68c2.2.08 4.29.52 6.26 1.33l-1.19 2.98c-1.7-.67-3.39-1.07-5.08-1.2v5.92l1.24.47c2.06.79 3.49 1.63 4.28 2.51.79.88 1.19 1.95 1.19 3.22 0 1.57-.57 2.87-1.72 3.89s-2.81 1.65-4.98 1.89v3.53h-2.16v-3.43c-2.69-.04-4.9-.46-6.62-1.24v-3.43c.93.46 2.02.84 3.27 1.15 1.25.31 2.36.47 3.35.48v-6.08l-1.37-.5c-1.78-.68-3.08-1.5-3.9-2.45-.82-.95-1.23-2.12-1.23-3.52 0-1.5.58-2.73 1.75-3.69s2.75-1.55 4.74-1.76v-2.73h2.17m-2.16 10.89v-5.06c-.87.13-1.53.4-1.98.8-.46.4-.68.9-.68 1.5 0 .62.19 1.13.58 1.55.38.41 1.07.81 2.08 1.21m2.16 9.7c1.91-.29 2.86-1.11 2.86-2.46 0-.63-.22-1.15-.66-1.55-.44-.41-1.17-.8-2.2-1.18v5.19m0-22.61h-2.16c-1.1 0-2 .9-2 2v1.04c-1.59.37-2.93 1.01-4.02 1.91-1.62 1.34-2.47 3.15-2.47 5.23 0 1.89.58 3.51 1.71 4.83 1.05 1.21 2.58 2.2 4.69 3.01l.08.03v2.46c-.28-.05-.57-.12-.87-.19-1.1-.27-2.07-.61-2.87-1-.28-.14-.58-.2-.88-.2-.37 0-.74.1-1.06.3-.59.37-.94 1.01-.94 1.7v3.43c0 .79.46 1.5 1.18 1.82 1.51.69 3.34 1.13 5.45 1.31v1.53c0 1.1.9 2 2 2h2.16c1.1 0 2-.9 2-2v-1.84c1.76-.4 3.2-1.1 4.3-2.08 1.57-1.39 2.4-3.25 2.4-5.38 0-1.77-.57-3.31-1.7-4.56-1.01-1.12-2.64-2.11-5-3.02v-2.21c.78.18 1.56.43 2.34.73.24.1.49.14.73.14.79 0 1.55-.48 1.86-1.26l1.19-2.98c.41-1.02-.08-2.17-1.1-2.59-1.6-.66-3.28-1.1-5.03-1.33v-.84c.01-1.1-.88-1.99-1.99-1.99z"/>
  </g>
  <g id="bulb" fill="none" stroke="#0288D1" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round">
    <path d="M32.34 270.11c-6.48-5.95-10.52-14.5-10.52-23.99 0-17.98 14.59-32.56 32.57-32.56s32.57 14.58 32.57 32.56c0 9.57-4.2 17.86-10.48 24.14-4.14 4.14-9.25 6.66-9.25 10.47v24.12H43.05v-22.78c0-5.33-5.85-7.62-10.63-11.9m16.84 40.31c0 2.42 2.39 5.33 5.33 5.33s5.33-2.91 5.33-5.33H49.26z"/>
    <path d="M63.45 310.48c.9-2.42 1.42-4.03 1.42-5.64H44.69c0 1.61.52 3.22 1.42 5.64h17.34zm-20.4-24.18h24.18m-24.18 4.84h24.18m-24.18 4.03h24.18M43.05 300h24.18m-12.9-14.5v-27.41m10.49-5.3c-2.44 3.15-6.2 5.06-10.5 5.06-7.37 0-13.28-6.21-13.28-13.46h17.63s5.46.03 5.46 3.61c0 1.95-1.35 3.78-3.01 3.78-1.66 0-2.68-1.5-2.68-4.29"/>
    <path id="rays" d="M55.14 196.03v-16.92m-41.11 65.28H1m18.73-31.08l-9.39-9.38m78.72 11l10.39-10.39m-81.42 72.11L6.67 288.01m85.09-10.63l11.36 11.35"/>
  </g>
  <path id="graphic" fill="none" stroke="#0288D1" stroke-width="2" stroke-miterlimit="10" d="M297.65 338.65h157m-120-35h31v35h-31zm38-27h32v62h-32zm39-36h31v98h-31z" stroke-linecap="round" stroke-linejoin="round"/>
  <g id="circle_x5F_allen">
    <circle cx="233.55" cy="54.8" r="53.8" fill="none" stroke="#0288D1" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <circle cx="233.55" cy="54.8" r="46.3" fill="none" stroke="#0288D1" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <g id="allens" fill="#0288D1">
      <g id="allen1">
        <path d="M-82.6 35.25c.36.39 1.09.8 1.7 1.14l5.65 3.06c1.52-1.47 3.04-2.67 4.48-3.97.46-.41 1.34-1.07 1.5-1.46.19-.45-.08-1.68-.12-2.25-.13-1.72-.25-2.95-.38-4.45-.06-.76-.11-1.57-.36-2.18l-7.45-4.15c-2.11 1.14-4.43 3.2-6.66 4.86.37 2.27.74 4.7 1.17 7.11.13.67.17 1.97.47 2.29zm31.06 27.58c-3.58-4.64-12.85-4.37-18.34-3.7-.34 2.85-.88 5.67-2.34 8.53 3.96-.63 12.69-1.49 14.16.47l.18.22c.97 1.11 1.89 5.33.81 10.84l7.95 1.59c.4-1.98 2.24-12.41-2.42-17.95z"/>
        <path d="M-54.24 35.25c-2.24 1.11-4.33 2.18-6.51 3.37-.71.39-1.39.91-2.14 1.18-1.09.39-2.46.51-3.69.61-1.29.1-2.59-.07-3.89-.1-2.6-.06-5.32-.26-7.78-.2-1.02.03-2.36.11-3.41.15-5.11.24-6.99.71-12.13 1.55-2 .33-6.45 2.36-8.06 3.48.47 1.4.72 2.85 1.26 4.45l.47 1.45c.11.07 1.76-1.48 3.25-2.05 1.99-.77 2.97-.94 5-1.42.97-.23 1.89-.09 2.8-.14 1.4-.07 2.42.29 3.99.41.26.02.59.04.88.12-1.06 6.11.03 13.91 3.71 17.9l8.94 1.45c1.73-3.2 2.22-6.39 2.56-9.63h.02c.09-1.36.07-2.59 0-3.59-.09-1.49-.3-2.9-.59-4.14.12-.16.25-.32.4-.49.56-.65 2-.49 2.89-.76 1.24-.37 2.63-1.16 4.09-1.67l2.08-.72c.71-.25 1.47-.36 2.03-.64.67-.34 1.24-.86 1.87-1.23 1.89-1.11 3.83-1.96 5.77-3.1-1.13-2.1-2.6-4.14-3.81-6.24z"/>
        <path d="M-71.12 67l-8.09-1.91-1.28.98c-.72.8-2.03 1.62-2.97 2.05-7.19 3.25-12.79 2.47-12.81 2.47l-1.22 8.07c.11.02 1.1.14 2.74.14 3.09 0 8.49-.51 14.69-3.32 3.44-1.56 6.19-4.06 8.1-7.28"/>
      </g>
      <g id="allen2">
        <path d="M-2.53 35.35c.36.39 1.19.7 1.79 1.03l5.49 3.06c1.52-1.47 3.04-2.67 4.48-3.97.46-.41 1.34-1.07 1.5-1.46.19-.45-.08-1.68-.12-2.25-.13-1.72-.25-2.95-.38-4.45-.06-.76-.11-1.57-.36-2.18l-7.45-4.15c-2.11 1.14-4.43 3.2-6.66 4.86.37 2.27.74 4.7 1.17 7.11.13.68.24 2.08.54 2.4zm29.67 28.19c-3.2-4.91-12.46-5.36-17.99-5.13-.56 2.82-1.32 5.59-3.01 8.33 4-.32 12.77-.49 14.08 1.58l.16.24c.87 1.19 1.47 5.47-.04 10.87l7.8 2.2c.55-1.94 3.21-12.2-1-18.09z"/>
        <path d="M25.92 36.25c-2.24 1.11-4.33 2.18-6.51 3.37-.71.39-1.39.91-2.14 1.18-1.09.39-2.53-.16-3.73-.21-1.29-.06-2.55-.25-3.84-.28-2.6-.06-5.32-.26-7.78-.2-1.02.03-2.36.11-3.41.15-5.11.24-5.99 1.71-11.13 2.55-2 .33-6.45 2.36-8.06 3.48.47 1.4.72 2.85 1.26 4.45l.47 1.45c.11.07 1.76-1.48 3.25-2.05 1.99-.77 2.97-.94 5-1.42.97-.23 1.89-.09 2.8-.14 1.4-.07 1.66-.29 3.22-.18.26.02.35-.37.65-.29-1.06 6.11.03 13.91 3.71 17.9l8.94 1.45c1.73-3.2 2.22-6.39 2.56-9.63h.02c.09-1.36.07-2.59 0-3.59-.09-1.49-.3-2.9-.59-4.14.12-.16.25-.32.4-.49.56-.65 1.93-.11 2.82-.37 1.24-.37 2.69-.54 4.15-1.06l2.08-.72c.71-.25 1.47-.36 2.03-.64.67-.34 1.24-.86 1.87-1.23 1.89-1.11 3.83-1.96 5.77-3.1-1.13-2.1-2.6-4.14-3.81-6.24z"/>
        <path d="M9.38 66.06l-7.87-1.27-1.35.58c-.67.84-1.8 2.23-2.7 2.71-6.98 3.69-12.61 3.25-12.64 3.25l-.73 8.13c.11.01 1.11.08 2.75-.02 3.08-.19 8.44-1.03 14.46-4.21 3.34-1.77 5.93-4.43 7.64-7.77"/>
      </g>
      <g id="allen3">
        <path d="M71.47 35.35c.36.39 1.19.7 1.79 1.03l5.49 3.06c1.52-1.47 3.04-2.67 4.48-3.97.46-.41 1.34-1.07 1.5-1.46.19-.45-.08-1.68-.12-2.25-.13-1.72-.25-2.95-.38-4.45-.06-.76-.11-1.57-.36-2.18l-7.45-4.15c-2.11 1.14-4.43 3.2-6.66 4.86.37 2.27.74 4.7 1.17 7.11.13.68.24 2.08.54 2.4zm28.6 30.89c-2.31-5.38-11.36-7.43-16.84-8.14-1.04 2.68-2.26 5.28-4.39 7.68 3.99.37 12.66 1.71 13.6 3.98l.12.26c.66 1.32.5 5.64-1.91 10.7l7.31 3.51c.87-1.83 5.25-11.47 2.11-17.99z"/>
        <path d="M99.92 39.25c-2.24 1.11-4.28 2.43-6.47 3.62-.95.52-1.62.46-2.5.42-1.15-.05-3.29-1.92-4.58-2.42-1.2-.47-1.38-.54-2.68-.57-2.6-.06-5.32-.26-7.78-.2-1.02.03-2.36.09-3.41.15-4.3.28-6.02 2.5-10.34 4.11-1.9.71-6.24 2.81-7.85 3.93.47 1.4.72 2.85 1.26 4.45l.47 1.45c.11.07 1.76-1.48 3.25-2.05 1.99-.77 2.17-1.07 4.15-1.73.92-.31 1.94-1.28 2.79-1.5 1.42-.38 1.69-.86 3.25-.75.26.02.18-.12.48-.04-1.06 6.11.03 13.91 3.71 17.9l8.65 1.44c1.73-3.2 2.51-6.38 2.85-9.62h.02c.09-1.36.07-2.59 0-3.59-.09-1.49-.3-2.9-.59-4.14.12-.16.07-.69.22-.86.56-.65 2.25 1.42 3.46 1.71 1.26.3 2.17.85 3.62.33l2.12-.62c.71-.25 1.49-.54 2.05-.83.67-.34 1.24-.86 1.87-1.23 1.89-1.11 3.83-1.96 5.77-3.1-1.11-2.12-2.58-4.16-3.79-6.26z"/>
        <path d="M83.28 64.11h-7.97l-1.24.79c-.53.94-1.42 2.48-2.24 3.1-6.3 4.75-11.93 5.22-11.96 5.22l.58 8.14c.11-.01 1.11-.1 2.71-.46 3.01-.68 8.17-2.37 13.6-6.47 3.02-2.28 5.15-5.32 6.3-8.88"/>
      </g>
      <g id="allen4">
        <path d="M151.47 35.35c.36.39 1.19.7 1.79 1.03l5.49 3.06c1.52-1.47 3.04-2.67 4.48-3.97.46-.41 1.34-1.07 1.5-1.46.19-.45-.08-1.68-.12-2.25-.13-1.72-.25-2.95-.38-4.45-.06-.76-.11-1.57-.36-2.18l-7.45-4.15c-2.11 1.14-4.43 3.2-6.66 4.86.37 2.27.74 4.7 1.17 7.11.13.68.24 2.08.54 2.4zm24.21 31.11c-2.1-5.47-11.05-7.87-16.51-8.8-1.14 2.63-2.47 5.18-4.69 7.5 3.98.53 12.58 2.21 13.43 4.51l.11.26c.61 1.34.28 5.65-2.33 10.62l7.16 3.8c.95-1.79 5.71-11.26 2.83-17.89z"/>
        <path d="M179 41.29c-2.21 1.42-3.69 2.18-5.88 3.38-.95.52-1.96 1.12-3.12.92-1.14-.2-2.57-4.06-3.83-4.62-1.58-.71-2.66-.62-3.96-.65-2.6-.06-3.83-.26-6.29-.2-1.02.03-2.36.09-3.41.15-4.3.28-5.72 3.69-9.34 6.11-1.69 1.13-5.18 4.26-6.79 5.38.47 1.4.67 2.4 1.21 4.01l.47 1.45c.11.07 1.88-1.28 3.15-2.24 1.75-1.33 1.38-.96 3.25-2.42.77-.6 1.86-1.59 2.58-2.08 1.17-.79.71-.5 1.67-1.42.32-.31.97-1 1.27-.92-1.06 6.11.03 13.91 3.71 17.9l7.98 1.42c1.73-3.2 3.18-6.36 3.51-9.6h.02c.09-1.36.07-2.59 0-3.59-.09-1.49-.3-2.9-.59-4.14.12-.16.07-.94.22-1.11.56-.65 1.67 2.12 2.75 2.79 1.11.68 1.67 1.39 3.12.88l2.12-.62c.71-.25 1.49-.54 2.05-.83.67-.34 1.41-.8 2.03-1.17 1.89-1.11 3.67-2.02 5.6-3.16-1.11-2.15-2.29-3.51-3.5-5.62z"/>
        <path d="M162.52 62l-7.81 1.56-1.06 1.02c-.33 1.02-.91 2.71-1.59 3.48-5.25 5.89-10.68 7.45-10.7 7.46l2.16 7.87c.11-.03 1.06-.32 2.57-.98 2.82-1.26 7.55-3.92 12.07-9 2.51-2.82 4.01-6.22 4.44-9.95"/>
      </g>
      <g id="allen5">
        <path d="M232.47 35.35c.36.39 1.19.7 1.79 1.03l5.49 3.06c1.52-1.47 3.04-2.67 4.48-3.97.46-.41 1.34-1.07 1.5-1.46.19-.45-.08-1.68-.12-2.25-.13-1.72-.25-2.95-.38-4.45-.06-.76-.11-1.57-.36-2.18l-7.45-4.15c-2.11 1.14-4.43 3.2-6.66 4.86.37 2.27.74 4.7 1.17 7.11.13.68.24 2.08.54 2.4zm22.48 33.79c-.73-5.81-8.86-10.28-13.94-12.48-1.74 2.29-3.63 4.45-6.34 6.17 3.74 1.46 11.69 5.15 11.97 7.58l.04.28c.27 1.45-1.07 5.56-4.79 9.76l6.05 5.4c1.34-1.52 8.22-9.58 7.01-16.71z"/>
        <path d="M259.63 45.16c-2.21 1.42-2.88 1.75-5.09 2.59-1.01.38-2.28.47-3.53-.59-.88-.75-2.49-5.69-3.75-6.26-1.58-.71-2.66-.62-3.96-.65-2.6-.06-3.83-.26-6.29-.2-1.02.03-2.36.09-3.41.15-4.3.28-4.78 4.92-7.8 7.81-1.47 1.41-4.54 6.46-6.13 7.93.47 1.4.7 1.76 1.24 3.37l.47 1.45c.11.07 1.56-1.89 3.03-3.32 1.57-1.54 1.09-1.45 2.97-2.91.77-.6 1.57-1.94 2.3-2.43 1.17-.79.55-.19 1.11-1.51.17-.41.27-2.5.28-2.53-1.06 6.11.03 13.91 3.71 17.9l7.98 1.42c1.73-3.2 3.18-6.36 3.51-9.6h.02c.09-1.36.07-2.59 0-3.59-.09-1.49-.3-2.9-.59-4.14.12-.16.07-.94.22-1.11.56-.65 1.67 2.34 2.49 3.31.84 1 1.34 1.53 3 1.44l1.91-.09c.71-.25 1.69-.51 2.28-.75.73-.29 1.09-.25 1.88-.66 1.94-1.01 2.91-1.05 4.84-2.19-1.13-2.12-1.48-2.74-2.69-4.84z"/>
        <path d="M243.05 60.05l-7.27 3.27-1 1.2c-.1 1.07-.09 2.87-.58 3.77-3.8 6.92-8.75 9.65-8.77 9.66l3.86 7.19c.1-.05.97-.55 2.28-1.53 2.47-1.85 6.48-5.51 9.76-11.47 1.82-3.31 2.52-6.96 2.11-10.69"/>
      </g>
      <g id="allen6">
        <path d="M304.47 35.35c.36.39 1.19.7 1.79 1.03l5.49 3.06c1.52-1.47 3.04-2.67 4.48-3.97.46-.41 1.34-1.07 1.5-1.46.19-.45-.08-1.68-.12-2.25-.13-1.72-.25-2.95-.38-4.45-.06-.76-.11-1.57-.36-2.18l-7.45-4.15c-2.11 1.14-4.43 3.2-6.66 4.86.37 2.27.74 4.7 1.17 7.11.13.68.24 2.08.54 2.4zm20.19 35.61c.39-5.85-6.75-11.77-11.31-14.9-2.14 1.91-4.41 3.67-7.4 4.85 3.39 2.15 10.5 7.28 10.31 9.72l-.01.28c-.01 1.47-1.2 5.8-5.65 9.22l5.5 5.75c1.61-1.23 8.56-8.94 8.56-14.92z"/>
        <path d="M330.56 50.46c-2.21 1.42-3.29 1.27-5.35.58-1.03-.34-1.62-2.17-2.56-3.48-.67-.94-2.08-5.85-3.34-6.42-1.58-.71-2.66-.62-3.96-.65-2.6-.06-3.83-.26-6.29-.2-1.02.03-2.36.09-3.41.15-4.3.28-5.32 4.55-7.47 8.14-1.39 2.33-3.58 10.95-3.04 12.55l3.07 1.56c.11.07.75-2.16 1.61-4.02.93-2.01.67-2.14 1.57-3.6.51-.83 1.12-1.63 1.27-2.5.25-1.42.01-.44.57-1.76.17-.41-.14-2.48-.13-2.52-1.06 6.11.03 13.91 3.71 17.9l7.98 1.42c1.73-3.2 3.18-6.36 3.51-9.6h.02c.09-1.36.07-2.59 0-3.59-.09-1.49-.3-2.9-.59-4.14.12-.16.07-.94.22-1.11.56-.65 1.53 2.48 2.22 3.56.76 1.19.98 1.77 2.42 2.31l1.57.62c.76.08 1.46.19 2.09.15.75-.05.62.04 1.5.04.42 0 2 .06 3.4-.85-.3-2.19-.59-4.5-.59-4.54z"/>
        <path d="M313.56 58.55l-6.31 4.86-.69 1.4c.15 1.06.58 2.81.31 3.81-2.09 7.61-7.48 10.67-7.49 10.69l5.42 6.1c.08-.07.81-.75 1.86-2.02 1.97-2.38 6.23-6.12 8.04-12.68 1-3.64.84-7.36-.42-10.89"/>
      </g>
      <g id="allen7">
        <path d="M373.47 35.35c.36.39 1.19.7 1.79 1.03l5.49 3.06c1.52-1.47 3.04-2.67 4.48-3.97.46-.41 1.34-1.07 1.5-1.46.19-.45-.08-1.68-.12-2.25-.13-1.72-.25-2.95-.38-4.45-.06-.76-.11-1.57-.36-2.18l-7.45-4.15c-2.11 1.14-4.43 3.2-6.66 4.86.37 2.27.74 4.7 1.17 7.11.13.68.24 2.08.54 2.4zm16.51 39.11c1.72-5.6-3.86-13.01-7.58-17.1-2.52 1.37-5.14 2.56-8.32 3.02 2.8 2.87 8.55 9.5 7.8 11.83l-.08.27c-.35 1.43-2.5 5.37-7.62 7.67l4.03 6.86c1.85-.82 10.39-6.73 11.77-12.55z"/>
        <path d="M397.79 55.33c-.04.06-3.23-1.52-5.1-2.62-1.55-.91-2.12-2.5-2.23-4.27-.07-1.2-.89-6.73-2.16-7.29-1.58-.71-2.66-.62-3.96-.65-2.6-.06-3.83-.26-6.29-.2-1.02.03-2.36.09-3.41.15-4.3.28-4.74 4.54-6.67 8.42-1.2 2.43-1.15 11.44-.6 13.04l3.71 1.46c.11.07-.17-2.42-.04-4.44.14-2.21.35-2.73.6-4.5.14-.96.17-1.03.32-1.89.25-1.42-.29-.41.28-1.72.17-.41-.14-2.48-.13-2.52-1.06 6.11.03 13.91 3.71 17.9l7.98 1.42c1.73-3.2 3.18-6.36 3.51-9.6h.02c.09-1.36.07-2.59 0-3.59-.09-1.49-.03-2.98-.33-4.22.12-.16-.1-.81-.04-1.03.01-.04-.18 2.19.1 3.44.56 2.48 3.38 3.84 3.38 3.84.84.53 4.24 1.6 5.09 1.39.09-.02 2.26-2.47 2.26-2.52z"/>
        <path d="M381.24 58.34l-5.25 6-.41 1.51c.36 1.01 1.12 2.65 1.04 3.67-.58 7.87-5.26 11.92-5.27 11.94l6.5 4.93c.07-.09.65-.9 1.44-2.34 1.48-2.71 4.93-7.21 5.42-14 .28-3.77-.61-7.38-2.53-10.6"/>
      </g>
      <g id="allen8">
        <path d="M452.47 35.35c.36.39 1.19.7 1.79 1.03l5.49 3.06c1.52-1.47 3.04-2.67 4.48-3.97.46-.41 1.34-1.07 1.5-1.46.19-.45-.08-1.68-.12-2.25-.13-1.72-.25-2.95-.38-4.45-.06-.76-.11-1.57-.36-2.18l-7.45-4.15c-2.11 1.14-4.43 3.2-6.66 4.86.37 2.27.74 4.7 1.17 7.11.13.68.24 2.08.54 2.4zm16.51 39.11c1.72-5.6-3.86-13.01-7.58-17.1-2.52 1.37-5.14 2.56-8.32 3.02 2.8 2.87 8.55 9.5 7.8 11.83l-.08.27c-.35 1.43-2.5 5.37-7.62 7.67l4.03 6.86c1.85-.82 10.39-6.73 11.77-12.55z"/>
        <path d="M471.79 58.25c-.04.06-1.27-1.42-2.8-3.75-1.02-1.55-.27-4.03-.14-5.97.08-1.2-.29-6.82-1.55-7.39-1.58-.71-2.66-.62-3.96-.65-2.6-.06-3.83-.26-6.29-.2-1.02.03-2.36.09-3.41.15-4.3.28-4.9 4.9-5.67 9.17-.69 3.81 1.37 11.3 1.91 12.91l3.12.69c.11.07-1.3-2.11-1.53-4.19-.24-2.2-.5-2.66-.56-4.41-.03-.97-.11-1.21.05-2.08.25-1.42-.29-.41.28-1.72.17-.41-.14-2.48-.13-2.52-1.06 6.11.03 13.91 3.71 17.9l7.98 1.42c1.73-3.2 3.18-6.36 3.51-9.6h.02c.09-1.36.07-2.59 0-3.59-.09-1.49-.03-2.98-.33-4.22.12-.16-.1-.81-.04-1.03.01-.04-.18 2.19.1 3.44.56 2.48-.41 2.06-.41 2.06.47 3.03 3.14 5.61 3.14 5.64.02.1 2.38-1.4 3-2.06z"/>
        <path d="M460.24 58.34l-5.25 6-.41 1.51c.36 1.01 1.12 2.65 1.04 3.67-.58 7.87-5.26 11.92-5.27 11.94l6.5 4.93c.07-.09.65-.9 1.44-2.34 1.48-2.71 4.93-7.21 5.42-14 .28-3.77-.61-7.38-2.53-10.6"/>
      </g>
      <g id="allen9">
        <path d="M541.47 35.35c.36.39 1.19.7 1.79 1.03l5.49 3.06c1.52-1.47 3.04-2.67 4.48-3.97.46-.41 1.34-1.07 1.5-1.46.19-.45-.08-1.68-.12-2.25-.13-1.72-.25-2.95-.38-4.45-.06-.76-.11-1.57-.36-2.18l-7.45-4.15c-2.11 1.14-4.43 3.2-6.66 4.86.37 2.27.74 4.7 1.17 7.11.13.68.24 2.08.54 2.4zm14.79 40.43c2.38-5.35-2.27-13.38-5.47-17.89-2.67 1.06-5.41 1.93-8.62 2 2.44 3.18 7.35 10.45 6.32 12.68l-.11.26c-.52 1.38-3.12 5.03-8.48 6.7l3.18 7.29c1.93-.59 11.12-5.43 13.18-11.04z"/>
        <path d="M554.29 62.19c.72-1.78 1.72-3.81 2.19-7.22.25-1.83.59-4.56.97-6.97.19-1.19-.19-5.59-1.5-6.41-1.47-.91-2.31-1.07-3.6-1.1-2.6-.06-3.83-.26-6.29-.2-1.02.03-2.36.09-3.41.15-4.3.28-4.54 4.83-4.57 9.17-.03 4.03 3.05 11.71 3.59 13.31l3.12.69c.11.07-4.08-2.52-4.31-4.59-.24-2.2-.5-2.66-.56-4.41-.03-.97-.11-1.21.05-2.08.25-1.42-.29-.41.28-1.72.17-.41-.14-2.48-.13-2.52-1.06 6.11.03 13.91 3.71 17.9l7.98 1.42c1.73-3.2 3.18-6.36 3.51-9.6h.02c.09-1.36.07-2.59 0-3.59-.09-1.49-.03-2.98-.33-4.22.12-.16-.1-.81-.04-1.03.01-.04-.18 2.19.1 3.44.56 2.48-.41 2.06-.41 2.06.47 3.03-2 6.03-2 6.06.01.11 1.01 2.11 1.63 1.46z"/>
        <path d="M548.41 58.14l-4.29 6.72-.18 1.55c.5.95 1.5 2.45 1.58 3.48.61 7.87-3.41 12.58-3.43 12.6l7.17 3.9c.05-.1.51-.99 1.07-2.53 1.05-2.91 3.79-7.87 3.26-14.65-.29-3.77-1.71-7.21-4.09-10.1"/>
      </g>
    </g>
  </g>
  <g id="clock" fill="none" stroke="#0288D1" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round">
    <path d="M336.54 267.83c-5.89 51.76-49.82 91.97-103.16 91.97-53.36 0-97.32-40.26-103.17-92.05 0 0-2.54-13.57 1.65-33.66 9.78-46.89 51.68-81.94 101.51-81.94 49.29 0 90.56 34.35 101.17 80.41 0 0 3.92 13.93 1.98 34.66"/>
    <path d="M323.29 233.21c2.1 7.34 2.63 16.78 2.63 16.78.13 1.98.19 3.97.19 5.98 0 51.21-41.51 92.72-92.72 92.72-46.97 0-85.78-34.92-91.89-80.22 0 0-2.52-11.55.64-29.06 7.8-43.31 45.69-76.17 91.25-76.17 43.21 0 79.51 29.55 89.8 69.55"/>
    <path d="M235.65 187.88c0 .98-.79 1.78-1.78 1.78h-.45c-.98 0-1.78-.79-1.78-1.78v-13.45c0-.98.79-1.78 1.78-1.78h.45c.98 0 1.78.79 1.78 1.78v13.45zm0 150c0 .98-.79 1.78-1.78 1.78h-.45c-.98 0-1.78-.79-1.78-1.78v-13.45c0-.98.79-1.78 1.78-1.78h.45c.98 0 1.78.79 1.78 1.78v13.45zm82-82c0 .98-.79 1.78-1.78 1.78h-13.45c-.98 0-1.78-.79-1.78-1.78v-.45c0-.98.79-1.78 1.78-1.78h13.45c.98 0 1.78.79 1.78 1.78v.45zm-152.1 0c0 .98-.79 1.78-1.78 1.78h-13.45c-.98 0-1.78-.79-1.78-1.78v-.45c0-.98.79-1.78 1.78-1.78h13.45c.98 0 1.78.79 1.78 1.78v.45zm138.16 45.61c-.56.87-1.72 1.13-2.59.57l-11.44-7.3c-.87-.56-1.13-1.72-.57-2.59l.13-.21c.56-.87 1.72-1.13 2.59-.57l11.44 7.3c.87.56 1.13 1.72.57 2.59l-.13.21zM177.35 220.9c-.56.87-1.72 1.13-2.59.57l-11.44-7.3c-.87-.56-1.13-1.72-.57-2.59l.13-.21c.56-.87 1.72-1.13 2.59-.57l11.44 7.3c.87.56 1.13 1.72.57 2.59l-.13.21zm97.38 108.14c-.9.51-2.04.2-2.56-.7l-6.74-11.78c-.51-.9-.2-2.04.7-2.56l.22-.12c.9-.51 2.04-.2 2.56.7l6.74 11.78c.51.9.2 2.04-.7 2.56l-.22.12zm-74.47-130.06c-.9.51-2.04.2-2.56-.7l-6.74-11.78c-.51-.9-.2-2.04.7-2.56l.22-.12c.9-.51 2.04-.2 2.56.7l6.74 11.78c.51.9.2 2.04-.7 2.56l-.22.12zm-11.1 128.45c-.88-.55-1.15-1.7-.61-2.58l7.15-11.54c.55-.88 1.7-1.15 2.58-.61l.21.13c.88.55 1.15 1.7.61 2.58l-7.15 11.54c-.55.88-1.7 1.15-2.58.61l-.21-.13zm78.94-127.4c-.88-.55-1.15-1.7-.61-2.58l7.15-11.54c.55-.88 1.7-1.15 2.58-.61l.21.13c.88.55 1.15 1.7.61 2.58l-7.15 11.54c-.55.88-1.7 1.15-2.58.61l-.21-.13zm-107.55 97.59c-.51-.9-.2-2.04.7-2.56l11.8-6.7c.9-.51 2.04-.2 2.56.7l.12.22c.51.9.2 2.04-.7 2.56l-11.8 6.7c-.9.51-2.04.2-2.56-.7l-.12-.22zm130.31-74.04c-.51-.9-.2-2.04.7-2.56l11.8-6.7c.9-.51 2.04-.2 2.56.7l.12.22c.51.9.2 2.04-.7 2.56l-11.8 6.7c-.9.51-2.04.2-2.56-.7l-.12-.22zm-84-88.75c-7.7-13.82-25.12-18.72-38.94-11.02l-23.85 13.3c-13.82 7.7-18.83 25.05-11.12 38.87m74.07-40.42c-9.12 6.35-21.75 14.17-35.98 22.1-14.32 7.98-27.68 14.65-37.9 19.07m125.57-41.9c7.7-13.82 25.12-18.72 38.94-11.02l23.85 13.3c13.82 7.7 18.83 25.05 11.12 38.87m-74.07-40.42c9.12 6.35 21.75 14.17 35.98 22.1 14.32 7.98 27.68 14.65 37.9 19.07m-155.82-8.59l-5.99-9.96m4-2.4l5.99 9.96m109.25 3.06l5.98-9.95m-3.99-2.41l-5.99 9.96M174.64 342.39l-12.58 23.46c-1.43 2.45-.6 5.59 1.85 7.02 2.45 1.43 5.59.6 7.02-1.85l14.19-22.52m107.3-6.11L305 365.85c1.43 2.45.6 5.59-1.85 7.02-2.45 1.43-5.59.6-7.02-1.85l-14.19-22.52"/>
  </g>
  <path id="arrow_left" fill="#FFF" stroke="#0288D1" stroke-width="2" stroke-miterlimit="10" d="M94.52 245.7c.79-.11 1.59-.21 2.39-.28 1.48-.14 2.97-.22 4.45-.22 2.66.01 5.32.3 7.9.98 5.31 1.39 9.93 4.4 14.1 7.89.23.19.45.39.68.59 1.8 1.62 3.34 3.47 4.81 5.39l-7.28 7.28 33.86 1.97-2.1-33.73-7.33 7.33c-15.07-14.65-34.49-12.41-48.74-1.52-1.01.77-4.46 3.44-5.11 4.64l-.03.06c.11-.24 2.08-.33 2.4-.38z" stroke-linecap="round" stroke-linejoin="round"/>
  <path id="arrow_right" fill="#FFF" stroke="#0288D1" stroke-width="2" stroke-miterlimit="10" d="M302.52 245.7c.79-.11 1.59-.21 2.39-.28 1.48-.14 2.97-.22 4.45-.22 2.66.01 5.32.3 7.9.98 5.31 1.39 9.93 4.4 14.1 7.89.23.19.45.39.68.59 1.8 1.62 3.34 3.47 4.81 5.39l-7.28 7.28 33.86 1.97-2.1-33.73-7.33 7.33c-15.07-14.65-34.49-12.41-48.74-1.52-1.01.77-4.46 3.44-5.11 4.64l-.03.06c.11-.24 2.08-.33 2.4-.38z" stroke-linecap="round" stroke-linejoin="round"/>
  <path id="mask" fill="#FFF" d="M-1.58 0v109.48l458.57.43.12-110.26L-1.58 0zm235.14 102.47c-26.46 0-47.91-21.31-47.91-47.6 0-26.29 21.45-47.6 47.91-47.6 26.46 0 47.92 21.31 47.92 47.6 0 26.29-21.46 47.6-47.92 47.6z"/>
  <circle id="circle" cx="233.55" cy="54.8" r="53.8" fill="none" stroke="#0288D1" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
  <path id="rope" fill="none" stroke="#0288D1" stroke-width="2" stroke-miterlimit="10" d="M194.08 144.23l19.57 116.09M180.27 62.03l9.88 58.92m82.79 24.04L252.9 262.15M286.77 62.4l-9.69 58.16" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</section>
